<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviews"
    android:background="@color/primary_orange">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:background="@drawable/card"
                android:backgroundTint="@color/gray"
                android:padding="15sp"
                android:textSize="18sp"
                android:fontFamily="@font/robotoblack"
                android:textColor="@color/primary_black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRecycleLayout"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>