<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BothSignUp"
    android:background="@color/primary_orange">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="@color/primary_orange_dark"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primary_orange_dark"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:backgroundTint="@color/primary_orange_dark"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/primary_orange_dark"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            app:srcCompat="@drawable/ic_baseline_notifications_24"
            android:backgroundTint="@color/primary_orange_dark"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="67dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="220dp"
            android:layout_height="23dp"
            android:fontFamily="@font/opensansbold"
            android:text="@string/recentvisit"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="100dp"
            android:layout_height="110dp"
            app:cardBackgroundColor="@color/primary_orange"
            app:cardCornerRadius="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="43dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:text="@string/customer"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-08-2020"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="58dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            app:cardBackgroundColor="@color/primary_orange"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="42dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:text="@string/customer1"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="9dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23-07-2020"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="9dp"
                    tools:layout_editor_absoluteY="57dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/primary_orange"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="42dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansbold"
                    android:text="@string/available"
                    android:textSize="11sp"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="48dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="370dp"
        android:layout_height="390dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="246dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="398dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="374dp"
                android:layout_height="221dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/salonhome_image"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="-1dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="122dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/opensansbold"
                android:text="@string/address1"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="300dp" />

            <RatingBar
                android:id="@+id/smallRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="186dp"
                android:layout_height="39dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:progressTint="@color/primary_orange_dark"
                android:rating="3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="261dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/gray"
                app:srcCompat="@drawable/location_2"
                tools:ignore="VectorDrawableCompat"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="300dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="148dp"
                android:layout_height="37dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="140dp"
                android:fontFamily="@font/opensansbold"
                android:gravity="center_vertical"
                android:text="@string/customer"
                android:textAlignment="gravity"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="65dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="(104)"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="269dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dashline"
                android:layerType="software"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="327dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_black"
                android:text="@string/time1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/dark_black"
                android:text="@string/time2"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="113dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/dark_black"
                android:text="@string/time3"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="334dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/dark_black"
                android:text="@string/time4"
                tools:layout_editor_absoluteX="324dp"
                tools:layout_editor_absoluteY="334dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="371dp"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="646dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="361dp"
            android:layout_height="103dp"

            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/salloon"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>