<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_orange"
    android:orientation="vertical"
    tools:context=".Notification">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="@color/primary_orange_dark">

        <ImageButton
            android:id="@+id/back_btn_in_notification"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/primary_orange_dark"
            android:tint="@color/white"
            app:srcCompat="?attr/actionModeCloseDrawable"
            tools:ignore="UseAppTint"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="189dp"
            android:layout_marginRight="189dp"
            android:fontFamily="@font/robotoblack"
            android:gravity="center_vertical"
            android:text="NOTIFICATIONS"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="102dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>