<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="@color/primary_orange"
    android:orientation="vertical"
    android:padding="15sp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:backgroundTint="@color/gray"
        android:padding="0sp">

        <LinearLayout
            android:layout_marginBottom="10sp"
            android:gravity="center_horizontal"
            android:background="@drawable/textview_border"
            android:backgroundTint="@color/primary_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="260sp"
                android:layout_height="wrap_content"
                android:src="@drawable/splash"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:textSize="20sp"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/primary_black"
            android:text="@string/emailOfDev"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_call_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:textSize="20sp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/primary_black"
                android:text="@string/phoneNumOfDev"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:textSize="20sp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/primary_black"
                android:text="@string/addressOfDev"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>