<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_orange"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15sp">

            <LinearLayout
                android:layout_width="115sp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15sp"
                android:background="@drawable/card"
                android:backgroundTint="@color/primary_orange"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/robotoblack"
                    android:gravity="center_horizontal"
                    android:text="@string/salonname"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:gravity="center_horizontal"
                    android:text="2021-12-31" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115sp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15sp"
                android:background="@drawable/card"
                android:backgroundTint="@color/primary_orange"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/robotoblack"
                    android:gravity="center_horizontal"
                    android:text="@string/salonname"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:gravity="center_horizontal"
                    android:text="2021-12-31" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="115sp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15sp"
                android:background="@drawable/card"
                android:backgroundTint="@color/primary_orange"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/robotoblack"
                    android:gravity="center_horizontal"
                    android:text="@string/salonname"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:gravity="center_horizontal"
                    android:text="2021-12-31" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <LinearLayout
                android:onClick="onClickSalons"
                android:id="@+id/salonViewAsUser1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25sp"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/gray"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="0sp">

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="372dp"
                    android:layout_height="218dp"
                    android:adjustViewBounds="true"
                    android:background="@color/red"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/salon_image"
                    tools:layout_editor_absoluteX="-5dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6sp"
                    android:fontFamily="@font/opensansbold"
                    android:paddingLeft="10sp"
                    android:text="@string/salonname"
                    android:textColor="@color/primary_black"
                    android:textSize="27sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/salonRating1"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:text="(240)"
                        android:textColor="@color/primary_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/addressOfDev"
                        android:textColor="@color/primary_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginVertical="10sp"
                    android:background="@color/primary_black"
                    android:backgroundTint="@color/primary_orange" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="25sp"
                android:id="@+id/salonViewAsUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:backgroundTint="@color/gray"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="0sp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="372dp"
                    android:layout_height="218dp"
                    android:adjustViewBounds="true"
                    android:background="@color/red"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/salon_image"
                    tools:layout_editor_absoluteX="-5dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6sp"
                    android:fontFamily="@font/opensansbold"
                    android:paddingLeft="10sp"
                    android:text="@string/salonname"
                    android:textColor="@color/primary_black"
                    android:textSize="27sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/salonRating"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize=".5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:text="(240)"
                        android:textColor="@color/primary_black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/addressOfDev"
                        android:textColor="@color/primary_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginVertical="10sp"
                    android:background="@color/primary_black"
                    android:backgroundTint="@color/primary_orange" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:background="@drawable/textview_border"
                            android:backgroundTint="@color/primary_black"
                            android:fontFamily="@font/opensanssemibold"
                            android:padding="10sp"
                            android:text="8.30AM"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>