<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center">



    <ImageView
        android:layout_width="49sp"
        android:layout_height="49sp"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"/>
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/usernameAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:fontFamily="@font/opensansbold"
            android:textSize="15sp"
            android:textColor="@color/primary_black"/>
        <TextView
            android:id="@+id/dateofAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date / Time"
            android:textSize="12sp"
            android:textColor="@color/secondary_blue"
            android:fontFamily="@font/opensansbold"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="34sp"
        android:layout_height="34sp"
        android:src="@drawable/ic_baseline_edit_24"
        android:background="@drawable/card"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:layout_marginLeft="70sp"
        />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1sp"-->
<!--        android:layout_marginVertical="11sp"-->
<!--        android:background="@color/primary_black" />-->
</LinearLayout>